ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 21 2024 17:11:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2bch ( 41660) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a2e4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001a2f0 vaddr=3ffb0000 size=0232ch (  9004) load[0m
[0;32mI (127) esp_image: segment 3: paddr=0001c624 vaddr=40080000 size=039f4h ( 14836) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=151d0h ( 86480) map[0m
[0;32mI (171) esp_image: segment 5: paddr=000351f8 vaddr=400839f4 size=09070h ( 36976) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     main[0m
[0;32mI (220) app_init: App version:      e75febb[0m
[0;32mI (225) app_init: Compile time:     Oct 21 2024 17:11:06[0m
[0;32mI (231) app_init: ELF file SHA256:  b1d955e17...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v1.0[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C38 len 0002D3C8 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008CA64 len 0001359C (77 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
DAC channel 0 value:  986	DAC channel 1 value: 2233
[0;32mI (337) main_task: Returned from app_main()[0m
DAC channel 0 value:  159	DAC channel 1 value:   47
DAC channel 0 value:  170	DAC channel 1 value:   48
DAC channel 0 value:  172	DAC channel 1 value:   48
DAC channel 0 value:  163	DAC channel 1 value:   46
DAC channel 0 value:  167	DAC channel 1 value:   46
DAC channel 0 value:  162	DAC channel 1 value:   47
DAC channel 0 value:  163	DAC channel 1 value:   56
DAC channel 0 value:  164	DAC channel 1 value:   48
DAC channel 0 value:  169	DAC channel 1 value:   41
DAC channel 0 value:  161	DAC channel 1 value:   47
DAC channel 0 value:  158	DAC channel 1 value:   47
DAC channel 0 value:  162	DAC channel 1 value:   48
DAC channel 0 value:  160	DAC channel 1 value:   47
DAC channel 0 value:  153	DAC channel 1 value:   45
DAC channel 0 value:  154	DAC channel 1 value:   43
DAC channel 0 value:  151	DAC channel 1 value:   48
DAC channel 0 value:  122	DAC channel 1 value:   36
DAC channel 0 value:  160	DAC channel 1 value:   44
DAC channel 0 value:   75	DAC channel 1 value:   31
DAC channel 0 value:   83	DAC channel 1 value:   34
DAC channel 0 value:  140	DAC channel 1 value:   42
DAC channel 0 value:  119	DAC channel 1 value:   32
DAC channel 0 value:   67	DAC channel 1 value:   10
DAC channel 0 value:   78	DAC channel 1 value:   46
DAC channel 0 value:  107	DAC channel 1 value:   35
DAC channel 0 value:   65	DAC channel 1 value:   32
DAC channel 0 value:  191	DAC channel 1 value:   42
DAC channel 0 value:  149	DAC channel 1 value:   38
DAC channel 0 value:  130	DAC channel 1 value:   38
DAC channel 0 value:  127	DAC channel 1 value:   53
DAC channel 0 value:  144	DAC channel 1 value:   42
DAC channel 0 value:  179	DAC channel 1 value:   46
DAC channel 0 value:  213	DAC channel 1 value:   48
DAC channel 0 value:  192	DAC channel 1 value:   48
DAC channel 0 value:  112	DAC channel 1 value:   37
DAC channel 0 value:  115	DAC channel 1 value:   40
DAC channel 0 value:  126	DAC channel 1 value:   49
DAC channel 0 value:  143	DAC channel 1 value:   41
DAC channel 0 value:  223	DAC channel 1 value:   54
DAC channel 0 value:  178	DAC channel 1 value:   48
DAC channel 0 value:  192	DAC channel 1 value:   48
DAC channel 0 value:  188	DAC channel 1 value:   47
DAC channel 0 value:  209	DAC channel 1 value:   49
DAC channel 0 value:  188	DAC channel 1 value:   48
DAC channel 0 value:  257	DAC channel 1 value:   65
DAC channel 0 value:  145	DAC channel 1 value:   45
DAC channel 0 value:  150	DAC channel 1 value:   44
DAC channel 0 value:  233	DAC channel 1 value:   63
DAC channel 0 value:  212	DAC channel 1 value:   49
DAC channel 0 value:  193	DAC channel 1 value:   48
DAC channel 0 value:  152	DAC channel 1 value:   45
DAC channel 0 value:  220	DAC channel 1 value:   51
DAC channel 0 value:  176	DAC channel 1 value:   47
DAC channel 0 value:  229	DAC channel 1 value:   52
DAC channel 0 value:  171	DAC channel 1 value:   46
DAC channel 0 value:  138	DAC channel 1 value:   41
DAC channel 0 value:   96	DAC channel 1 value:   31
DAC channel 0 value:  108	DAC channel 1 value:   22
DAC channel 0 value:  152	DAC channel 1 value:   42
DAC channel 0 value:  214	DAC channel 1 value:   50
DAC channel 0 value:  198	DAC channel 1 value:   49
DAC channel 0 value:  103	DAC channel 1 value:   32
DAC channel 0 value:  111	DAC channel 1 value:   34
DAC channel 0 value:  103	DAC channel 1 value:   35
DAC channel 0 value:  105	DAC channel 1 value:   36
DAC channel 0 value:  124	DAC channel 1 value:   39
DAC channel 0 value:  136	DAC channel 1 value:   47
DAC channel 0 value:  134	DAC channel 1 value:   42
DAC channel 0 value:  137	DAC channel 1 value:   44
DAC channel 0 value:  112	DAC channel 1 value:   39
DAC channel 0 value:  180	DAC channel 1 value:   50
DAC channel 0 value:  231	DAC channel 1 value:   55
DAC channel 0 value:  208	DAC channel 1 value:   54
DAC channel 0 value:  203	DAC channel 1 value:   51
DAC channel 0 value:  185	DAC channel 1 value:   51
DAC channel 0 value:  201	DAC channel 1 value:   54
DAC channel 0 value:  223	DAC channel 1 value:   70
DAC channel 0 value:  258	DAC channel 1 value:   63
DAC channel 0 value:  202	DAC channel 1 value:   50
DAC channel 0 value:  221	DAC channel 1 value:   60
DAC channel 0 value:  198	DAC channel 1 value:   55
DAC channel 0 value:  197	DAC channel 1 value:   53
DAC channel 0 value:  204	DAC channel 1 value:   53
DAC channel 0 value:  231	DAC channel 1 value:   56
DAC channel 0 value:  199	DAC channel 1 value:   52
DAC channel 0 value:  193	DAC channel 1 value:   54
DAC channel 0 value:  206	DAC channel 1 value:   55
DAC channel 0 value:  215	DAC channel 1 value:   57
DAC channel 0 value:   78	DAC channel 1 value:   22
DAC channel 0 value:  205	DAC channel 1 value:   48
DAC channel 0 value:  239	DAC channel 1 value:   48
DAC channel 0 value:   28	DAC channel 1 value:   10
DAC channel 0 value:  211	DAC channel 1 value:   48
DAC channel 0 value:  128	DAC channel 1 value:   27
DAC channel 0 value:  134	DAC channel 1 value:   38
DAC channel 0 value:   98	DAC channel 1 value:   29
DAC channel 0 value:  160	DAC channel 1 value:   38
DAC channel 0 value:  212	DAC channel 1 value:   52
DAC channel 0 value:  198	DAC channel 1 value:   51
DAC channel 0 value:  176	DAC channel 1 value:   48
DAC channel 0 value:   16	DAC channel 1 value:   19
DAC channel 0 value:  282	DAC channel 1 value:   64
DAC channel 0 value:  370	DAC channel 1 value:   77
DAC channel 0 value:  349	DAC channel 1 value:   70
DAC channel 0 value:  310	DAC channel 1 value:   60
DAC channel 0 value:  361	DAC channel 1 value:   75
DAC channel 0 value:  316	DAC channel 1 value:   67
DAC channel 0 value:  327	DAC channel 1 value:   64
DAC channel 0 value:  260	DAC channel 1 value:   57
DAC channel 0 value:  281	DAC channel 1 value:   65
DAC channel 0 value:  288	DAC channel 1 value:   67
DAC channel 0 value:  294	DAC channel 1 value:   69
DAC channel 0 value:  287	DAC channel 1 value:   70
DAC channel 0 value:  289	DAC channel 1 value:   71
DAC channel 0 value:  299	DAC channel 1 value:   77
DAC channel 0 value:  298	DAC channel 1 value:   73
DAC channel 0 value:  295	DAC channel 1 value:   76
DAC channel 0 value:  294	DAC channel 1 value:   69
DAC channel 0 value:  285	DAC channel 1 value:   66
DAC channel 0 value:  279	DAC channel 1 value:   70
DAC channel 0 value:  287	DAC channel 1 value:   75
DAC channel 0 value:  305	DAC channel 1 value:   79
DAC channel 0 value:  318	DAC channel 1 value:   80
DAC channel 0 value:  295	DAC channel 1 value:   73
DAC channel 0 value:  291	DAC channel 1 value:   68
DAC channel 0 value:  271	DAC channel 1 value:   69
DAC channel 0 value:  266	DAC channel 1 value:   59
DAC channel 0 value:  301	DAC channel 1 value:   69
DAC channel 0 value:  278	DAC channel 1 value:   67
DAC channel 0 value:  274	DAC channel 1 value:   68
DAC channel 0 value:  285	DAC channel 1 value:   71
DAC channel 0 value:  286	DAC channel 1 value:   72
DAC channel 0 value:  280	DAC channel 1 value:   69
DAC channel 0 value:  281	DAC channel 1 value:   70
DAC channel 0 value:  284	DAC channel 1 value:   71
DAC channel 0 value:  285	DAC channel 1 value:   75
DAC channel 0 value:  283	DAC channel 1 value:   68
DAC channel 0 value:  279	DAC channel 1 value:   70
DAC channel 0 value:  304	DAC channel 1 value:   74
DAC channel 0 value:  173	DAC channel 1 value:   53
DAC channel 0 value:  204	DAC channel 1 value:   55
DAC channel 0 value:  287	DAC channel 1 value:   65
DAC channel 0 value:  315	DAC channel 1 value:   78
DAC channel 0 value:  224	DAC channel 1 value:   62
DAC channel 0 value:  146	DAC channel 1 value:   49
DAC channel 0 value:  145	DAC channel 1 value:   48
DAC channel 0 value:  186	DAC channel 1 value:   54
DAC channel 0 value:  143	DAC channel 1 value:   48
DAC channel 0 value:  121	DAC channel 1 value:   46
DAC channel 0 value:  124	DAC channel 1 value:   48
DAC channel 0 value:  213	DAC channel 1 value:   60
DAC channel 0 value:  112	DAC channel 1 value:   46
DAC channel 0 value:   82	DAC channel 1 value:   42
DAC channel 0 value:   80	DAC channel 1 value:   39
DAC channel 0 value:   86	DAC channel 1 value:   45
DAC channel 0 value:   92	DAC channel 1 value:   42
DAC channel 0 value:   85	DAC channel 1 value:   43
DAC channel 0 value:   97	DAC channel 1 value:   39
DAC channel 0 value:   89	DAC channel 1 value:   41
DAC channel 0 value:   79	DAC channel 1 value:   35
DAC channel 0 value:  118	DAC channel 1 value:   48
DAC channel 0 value:  143	DAC channel 1 value:   30
DAC channel 0 value:  144	DAC channel 1 value:   48
DAC channel 0 value:  129	DAC channel 1 value:   47
DAC channel 0 value:  107	DAC channel 1 value:   46
DAC channel 0 value:  107	DAC channel 1 value:   45
DAC channel 0 value:  102	DAC channel 1 value:   45
DAC channel 0 value:  117	DAC channel 1 value:   45
DAC channel 0 value:  138	DAC channel 1 value:   48
DAC channel 0 value:  176	DAC channel 1 value:   54
DAC channel 0 value:  319	DAC channel 1 value:   80
DAC channel 0 value:  304	DAC channel 1 value:   76
DAC channel 0 value:  173	DAC channel 1 value:   51
DAC channel 0 value:  139	DAC channel 1 value:   49
DAC channel 0 value:  238	DAC channel 1 value:   62
DAC channel 0 value:  207	DAC channel 1 value:   60
DAC channel 0 value:  214	DAC channel 1 value:   58
DAC channel 0 value:  134	DAC channel 1 value:   48
DAC channel 0 value:  346	DAC channel 1 value:   80
DAC channel 0 value:  133	DAC channel 1 value:   48
DAC channel 0 value:  142	DAC channel 1 value:   47
DAC channel 0 value:  122	DAC channel 1 value:   44
DAC channel 0 value:  247	DAC channel 1 value:   70
DAC channel 0 value:  221	DAC channel 1 value:   61
DAC channel 0 value:   53	DAC channel 1 value:   35
DAC channel 0 value:  167	DAC channel 1 value:   50
DAC channel 0 value:  185	DAC channel 1 value:   54
DAC channel 0 value:  107	DAC channel 1 value:   47
DAC channel 0 value:  110	DAC channel 1 value:   42
DAC channel 0 value:  106	DAC channel 1 value:   47
DAC channel 0 value:  106	DAC channel 1 value:   44
DAC channel 0 value:  112	DAC channel 1 value:   48
DAC channel 0 value:  116	DAC channel 1 value:   48
DAC channel 0 value:  114	DAC channel 1 value:   48
DAC channel 0 value:  126	DAC channel 1 value:   48
DAC channel 0 value:  125	DAC channel 1 value:   48
DAC channel 0 value:  128	DAC channel 1 value:   42
DAC channel 0 value:  131	DAC channel 1 value:   55
DAC channel 0 value:  123	DAC channel 1 value:   45
DAC channel 0 value:  122	DAC channel 1 value:   48
DAC channel 0 value:  153	DAC channel 1 value:   51
DAC channel 0 value:  120	DAC channel 1 value:   47
DAC channel 0 value:  103	DAC channel 1 value:   48
DAC channel 0 value:  130	DAC channel 1 value:   48
DAC channel 0 value:  130	DAC channel 1 value:   50
DAC channel 0 value:  128	DAC channel 1 value:   48
DAC channel 0 value:  133	DAC channel 1 value:   48
DAC channel 0 value:  128	DAC channel 1 value:   50
DAC channel 0 value:  123	DAC channel 1 value:   49
DAC channel 0 value:  130	DAC channel 1 value:   49
DAC channel 0 value:  131	DAC channel 1 value:   48
DAC channel 0 value:  128	DAC channel 1 value:   48
DAC channel 0 value:  130	DAC channel 1 value:   49
DAC channel 0 value:  129	DAC channel 1 value:   48
DAC channel 0 value:  128	DAC channel 1 value:   49
DAC channel 0 value:  289	DAC channel 1 value:   79
DAC channel 0 value:  264	DAC channel 1 value:   76
DAC channel 0 value:  193	DAC channel 1 value:   61
DAC channel 0 value:  112	DAC channel 1 value:   48
DAC channel 0 value:  149	DAC channel 1 value:   54
DAC channel 0 value:  130	DAC channel 1 value:   47
DAC channel 0 value:   94	DAC channel 1 value:   47
DAC channel 0 value:  157	DAC channel 1 value:   55
DAC channel 0 value:  286	DAC channel 1 value:   74
DAC channel 0 value:  254	DAC channel 1 value:   71
DAC channel 0 value:  138	DAC channel 1 value:   48
DAC channel 0 value:  116	DAC channel 1 value:   47
DAC channel 0 value:  255	DAC channel 1 value:   75
DAC channel 0 value:  154	DAC channel 1 value:   50
DAC channel 0 value:  147	DAC channel 1 value:   41
DAC channel 0 value:  112	DAC channel 1 value:   44
DAC channel 0 value:  192	DAC channel 1 value:   61
DAC channel 0 value:  195	DAC channel 1 value:   50
DAC channel 0 value:  268	DAC channel 1 value:   66
DAC channel 0 value:  228	DAC channel 1 value:   66
DAC channel 0 value:  183	DAC channel 1 value:   51
DAC channel 0 value:  489	DAC channel 1 value:   99
DAC channel 0 value:  418	DAC channel 1 value:   99
DAC channel 0 value:  262	DAC channel 1 value:   65
DAC channel 0 value:  307	DAC channel 1 value:   80
DAC channel 0 value:  167	DAC channel 1 value:   50
DAC channel 0 value:  138	DAC channel 1 value:   48
DAC channel 0 value:  178	DAC channel 1 value:   57
DAC channel 0 value:  176	DAC channel 1 value:   54
DAC channel 0 value:  179	DAC channel 1 value:   52
DAC channel 0 value:  187	DAC channel 1 value:   57
DAC channel 0 value:  181	DAC channel 1 value:   58
DAC channel 0 value:  176	DAC channel 1 value:   55
DAC channel 0 value:  162	DAC channel 1 value:   52
DAC channel 0 value:  176	DAC channel 1 value:   51
DAC channel 0 value:  146	DAC channel 1 value:   50
DAC channel 0 value:  209	DAC channel 1 value:   61
DAC channel 0 value:  256	DAC channel 1 value:   69
DAC channel 0 value:  238	DAC channel 1 value:   65
DAC channel 0 value:  212	DAC channel 1 value:   62
DAC channel 0 value:  205	DAC channel 1 value:   59
DAC channel 0 value:  208	DAC channel 1 value:   62
DAC channel 0 value:  203	DAC channel 1 value:   53
DAC channel 0 value:  215	DAC channel 1 value:   60
DAC channel 0 value:  326	DAC channel 1 value:   69
DAC channel 0 value:  402	DAC channel 1 value:   86
DAC channel 0 value:  357	DAC channel 1 value:   86
DAC channel 0 value:  304	DAC channel 1 value:   80
DAC channel 0 value:  208	DAC channel 1 value:   64
DAC channel 0 value:  206	DAC channel 1 value:   60
DAC channel 0 value:  245	DAC channel 1 value:   48
DAC channel 0 value:  179	DAC channel 1 value:   60
DAC channel 0 value:  183	DAC channel 1 value:   57
DAC channel 0 value:  164	DAC channel 1 value:   49
DAC channel 0 value:  189	DAC channel 1 value:   59
DAC channel 0 value:  111	DAC channel 1 value:   48
DAC channel 0 value:  114	DAC channel 1 value:   52
DAC channel 0 value:  111	DAC channel 1 value:   48
DAC channel 0 value:  109	DAC channel 1 value:   42
DAC channel 0 value:  207	DAC channel 1 value:   64
DAC channel 0 value:  369	DAC channel 1 value:   96
DAC channel 0 value:  255	DAC channel 1 value:   74
DAC channel 0 value:  258	DAC channel 1 value:   69
DAC channel 0 value:  243	DAC channel 1 value:   70
DAC channel 0 value:  254	DAC channel 1 value:   70
DAC channel 0 value:  222	DAC channel 1 value:   68
DAC channel 0 value:  213	DAC channel 1 value:   65
DAC channel 0 value:  211	DAC channel 1 value:   64
DAC channel 0 value:  215	DAC channel 1 value:   64
DAC channel 0 value:  214	DAC channel 1 value:   65
DAC channel 0 value:  211	DAC channel 1 value:   69
DAC channel 0 value:  213	DAC channel 1 value:   67
DAC channel 0 value:  214	DAC channel 1 value:   64
DAC channel 0 value:  207	DAC channel 1 value:   64
DAC channel 0 value:  212	DAC channel 1 value:   65
DAC channel 0 value:  224	DAC channel 1 value:   64
DAC channel 0 value:  215	DAC channel 1 value:   65
DAC channel 0 value:  209	DAC channel 1 value:   64
DAC channel 0 value:  214	DAC channel 1 value:   65
DAC channel 0 value:  213	DAC channel 1 value:   64
DAC channel 0 value:  221	DAC channel 1 value:   64
DAC channel 0 value:  218	DAC channel 1 value:   64
DAC channel 0 value:  201	DAC channel 1 value:   63
DAC channel 0 value:  202	DAC channel 1 value:   64
DAC channel 0 value:  203	DAC channel 1 value:   64
DAC channel 0 value:  195	DAC channel 1 value:   48
DAC channel 0 value:  197	DAC channel 1 value:   62
DAC channel 0 value:  203	DAC channel 1 value:   64
DAC channel 0 value:  198	DAC channel 1 value:   63
DAC channel 0 value:  197	DAC channel 1 value:   64
DAC channel 0 value:  203	DAC channel 1 value:   64
DAC channel 0 value:  197	DAC channel 1 value:   66
DAC channel 0 value:  227	DAC channel 1 value:   66
DAC channel 0 value:  220	DAC channel 1 value:   65
DAC channel 0 value:  240	DAC channel 1 value:   67
DAC channel 0 value:  270	DAC channel 1 value:   75
DAC channel 0 value:  257	DAC channel 1 value:   73
DAC channel 0 value:  255	DAC channel 1 value:   74
DAC channel 0 value:  240	DAC channel 1 value:   70
DAC channel 0 value:  245	DAC channel 1 value:   69
DAC channel 0 value:  250	DAC channel 1 value:   70
DAC channel 0 value:  246	DAC channel 1 value:   65
DAC channel 0 value:  333	DAC channel 1 value:   86
DAC channel 0 value:  175	DAC channel 1 value:   62
DAC channel 0 value:  526	DAC channel 1 value:  124
DAC channel 0 value:  269	DAC channel 1 value:   77
DAC channel 0 value:  269	DAC channel 1 value:   76
DAC channel 0 value:  368	DAC channel 1 value:   91
DAC channel 0 value:  304	DAC channel 1 value:   80
DAC channel 0 value:  114	DAC channel 1 value:   46
DAC channel 0 value:  288	DAC channel 1 value:   74
DAC channel 0 value:  285	DAC channel 1 value:   80
DAC channel 0 value:  297	DAC channel 1 value:   80
DAC channel 0 value:  185	DAC channel 1 value:   64
DAC channel 0 value:  224	DAC channel 1 value:   66
DAC channel 0 value:  277	DAC channel 1 value:   74
DAC channel 0 value:  246	DAC channel 1 value:   68
DAC channel 0 value:  246	DAC channel 1 value:   71
DAC channel 0 value:  243	DAC channel 1 value:   70
DAC channel 0 value:  256	DAC channel 1 value:   74
DAC channel 0 value:  323	DAC channel 1 value:   80
DAC channel 0 value:  324	DAC channel 1 value:   84
DAC channel 0 value:  323	DAC channel 1 value:   82
DAC channel 0 value:  323	DAC channel 1 value:   81
DAC channel 0 value:  290	DAC channel 1 value:   80
DAC channel 0 value:  314	DAC channel 1 value:   78
DAC channel 0 value:  203	DAC channel 1 value:   64
DAC channel 0 value:  348	DAC channel 1 value:   83
DAC channel 0 value:  176	DAC channel 1 value:   59
DAC channel 0 value:  169	DAC channel 1 value:   55
DAC channel 0 value:  159	DAC channel 1 value:   57
DAC channel 0 value:  250	DAC channel 1 value:   65
DAC channel 0 value:  217	DAC channel 1 value:   62
DAC channel 0 value:  255	DAC channel 1 value:   71
DAC channel 0 value:  347	DAC channel 1 value:   87
DAC channel 0 value:  377	DAC channel 1 value:   93
DAC channel 0 value:  324	DAC channel 1 value:   83
DAC channel 0 value:  358	DAC channel 1 value:   92
DAC channel 0 value:  240	DAC channel 1 value:   71
DAC channel 0 value:  274	DAC channel 1 value:   78
DAC channel 0 value:  336	DAC channel 1 value:   82
DAC channel 0 value:  231	DAC channel 1 value:   66
DAC channel 0 value:  151	DAC channel 1 value:   58
DAC channel 0 value:  219	DAC channel 1 value:   66
DAC channel 0 value:  256	DAC channel 1 value:   79
DAC channel 0 value:  206	DAC channel 1 value:   65
DAC channel 0 value:  177	DAC channel 1 value:   60
DAC channel 0 value:  163	DAC channel 1 value:   60
DAC channel 0 value:  293	DAC channel 1 value:   80
DAC channel 0 value:  438	DAC channel 1 value:  111
DAC channel 0 value:  207	DAC channel 1 value:   64
DAC channel 0 value:  176	DAC channel 1 value:   59
DAC channel 0 value:  256	DAC channel 1 value:   79
DAC channel 0 value:  250	DAC channel 1 value:   77
DAC channel 0 value:  229	DAC channel 1 value:   80
DAC channel 0 value:  152	DAC channel 1 value:   66
DAC channel 0 value:  144	DAC channel 1 value:   70
DAC channel 0 value:   95	DAC channel 1 value:   48
DAC channel 0 value:  150	DAC channel 1 value:   53
DAC channel 0 value:   82	DAC channel 1 value:   47
DAC channel 0 value:  102	DAC channel 1 value:   44
DAC channel 0 value:  325	DAC channel 1 value:   98
DAC channel 0 value:  115	DAC channel 1 value:   66
DAC channel 0 value:  235	DAC channel 1 value:   81
DAC channel 0 value:  289	DAC channel 1 value:   80
DAC channel 0 value:  297	DAC channel 1 value:   78
DAC channel 0 value:  577	DAC channel 1 value:  131
DAC channel 0 value:  509	DAC channel 1 value:  122
DAC channel 0 value:  633	DAC channel 1 value:  142
DAC channel 0 value:  670	DAC channel 1 value:  138
DAC channel 0 value:  641	DAC channel 1 value:  144
DAC channel 0 value:  511	DAC channel 1 value:  116
DAC channel 0 value:  212	DAC channel 1 value:   62
DAC channel 0 value:  621	DAC channel 1 value:  137
DAC channel 0 value:  576	DAC channel 1 value:  137
DAC channel 0 value:  526	DAC channel 1 value:  132
DAC channel 0 value:  546	DAC channel 1 value:  128
DAC channel 0 value:  563	DAC channel 1 value:  144
DAC channel 0 value:  640	DAC channel 1 value:  144
DAC channel 0 value:  389	DAC channel 1 value:  106
DAC channel 0 value:  643	DAC channel 1 value:  143
DAC channel 0 value:  528	DAC channel 1 value:  117
DAC channel 0 value:  495	DAC channel 1 value:  114
DAC channel 0 value:  324	DAC channel 1 value:   81
DAC channel 0 value:  259	DAC channel 1 value:   74
DAC channel 0 value:  283	DAC channel 1 value:   84
DAC channel 0 value:  273	DAC channel 1 value:   81
DAC channel 0 value:  464	DAC channel 1 value:  112
DAC channel 0 value:  373	DAC channel 1 value:  102
DAC channel 0 value:  362	DAC channel 1 value:   94
DAC channel 0 value:  511	DAC channel 1 value:  134
DAC channel 0 value:  507	DAC channel 1 value:  128
DAC channel 0 value:  466	DAC channel 1 value:  114
DAC channel 0 value:  314	DAC channel 1 value:   84
DAC channel 0 value:  288	DAC channel 1 value:   80
DAC channel 0 value:  303	DAC channel 1 value:   82
DAC channel 0 value:  258	DAC channel 1 value:   74
DAC channel 0 value:  321	DAC channel 1 value:   93
DAC channel 0 value:  511	DAC channel 1 value:  118
DAC channel 0 value:  592	DAC channel 1 value:  131
DAC channel 0 value:  352	DAC channel 1 value:   94
DAC channel 0 value:  358	DAC channel 1 value:   98
DAC channel 0 value:  364	DAC channel 1 value:   93
DAC channel 0 value:  464	DAC channel 1 value:  115
DAC channel 0 value:  534	DAC channel 1 value:  118
DAC channel 0 value:  595	DAC channel 1 value:  135
DAC channel 0 value:  670	DAC channel 1 value:  154
DAC channel 0 value:  605	DAC channel 1 value:  154
DAC channel 0 value:  471	DAC channel 1 value:  114
DAC channel 0 value:  432	DAC channel 1 value:  112
DAC channel 0 value:  404	DAC channel 1 value:  106
DAC channel 0 value:  407	DAC channel 1 value:  103
DAC channel 0 value:  354	DAC channel 1 value:   98
DAC channel 0 value:  357	DAC channel 1 value:   92
DAC channel 0 value:  340	DAC channel 1 value:   94
DAC channel 0 value:  393	DAC channel 1 value:  101
DAC channel 0 value:  330	DAC channel 1 value:   90
DAC channel 0 value:  369	DAC channel 1 value:  103
DAC channel 0 value:  336	DAC channel 1 value:   85
DAC channel 0 value:  312	DAC channel 1 value:   83
DAC channel 0 value:  326	DAC channel 1 value:   87
DAC channel 0 value:  346	DAC channel 1 value:   92
DAC channel 0 value:  305	DAC channel 1 value:   83
DAC channel 0 value:  308	DAC channel 1 value:   83
DAC channel 0 value:  337	DAC channel 1 value:   80
DAC channel 0 value:  350	DAC channel 1 value:   94
DAC channel 0 value:  384	DAC channel 1 value:   98
DAC channel 0 value:  354	DAC channel 1 value:   94
DAC channel 0 value:  337	DAC channel 1 value:   95
DAC channel 0 value:  306	DAC channel 1 value:   83
DAC channel 0 value:  362	DAC channel 1 value:   89
DAC channel 0 value:  317	DAC channel 1 value:   85
DAC channel 0 value:  314	DAC channel 1 value:   84
DAC channel 0 value:  309	DAC channel 1 value:   82
DAC channel 0 value:  324	DAC channel 1 value:   84
DAC channel 0 value:  313	DAC channel 1 value:   89
DAC channel 0 value:  337	DAC channel 1 value:   90
DAC channel 0 value:  336	DAC channel 1 value:   90
DAC channel 0 value:  354	DAC channel 1 value:   96
DAC channel 0 value:  367	DAC channel 1 value:  101
DAC channel 0 value:  354	DAC channel 1 value:   99
DAC channel 0 value:  355	DAC channel 1 value:   97
DAC channel 0 value:  352	DAC channel 1 value:   95
DAC channel 0 value:  358	DAC channel 1 value:   95
DAC channel 0 value:  359	DAC channel 1 value:   86
DAC channel 0 value:  342	DAC channel 1 value:   92
DAC channel 0 value:  320	DAC channel 1 value:   86
DAC channel 0 value:  332	DAC channel 1 value:   86
DAC channel 0 value:  336	DAC channel 1 value:   90
DAC channel 0 value:  335	DAC channel 1 value:   89
DAC channel 0 value:  324	DAC channel 1 value:   86
DAC channel 0 value:  320	DAC channel 1 value:   88
DAC channel 0 value:  316	DAC channel 1 value:   85
DAC channel 0 value:  304	DAC channel 1 value:   82
DAC channel 0 value:  309	DAC channel 1 value:   82
DAC channel 0 value:  306	DAC channel 1 value:   84
DAC channel 0 value:  309	DAC channel 1 value:   84
DAC channel 0 value:  309	DAC channel 1 value:   84
DAC channel 0 value:  314	DAC channel 1 value:   83
DAC channel 0 value:  314	DAC channel 1 value:   93
DAC channel 0 value:  311	DAC channel 1 value:   75
DAC channel 0 value:  316	DAC channel 1 value:   87
DAC channel 0 value:  317	DAC channel 1 value:   84
DAC channel 0 value:  317	DAC channel 1 value:   85
DAC channel 0 value:  336	DAC channel 1 value:   97
DAC channel 0 value:  244	DAC channel 1 value:   71
DAC channel 0 value:  208	DAC channel 1 value:   64
DAC channel 0 value:  212	DAC channel 1 value:   70
DAC channel 0 value:  220	DAC channel 1 value:   72
DAC channel 0 value:  234	DAC channel 1 value:   75
DAC channel 0 value:  276	DAC channel 1 value:   80
DAC channel 0 value:  325	DAC channel 1 value:   88
DAC channel 0 value:  308	DAC channel 1 value:   85
DAC channel 0 value:  300	DAC channel 1 value:   82
DAC channel 0 value:  286	DAC channel 1 value:   80
DAC channel 0 value:  272	DAC channel 1 value:   78
DAC channel 0 value:  220	DAC channel 1 value:   69
DAC channel 0 value:  225	DAC channel 1 value:   71
DAC channel 0 value:  240	DAC channel 1 value:   74
DAC channel 0 value:  225	DAC channel 1 value:   80
DAC channel 0 value:  292	DAC channel 1 value:   97
DAC channel 0 value:  242	DAC channel 1 value:   77
DAC channel 0 value:  264	DAC channel 1 value:   78
DAC channel 0 value:  307	DAC channel 1 value:   83
DAC channel 0 value:  303	DAC channel 1 value:   85
DAC channel 0 value:  256	DAC channel 1 value:   84
DAC channel 0 value:  290	DAC channel 1 value:   81
DAC channel 0 value:  285	DAC channel 1 value:   91
DAC channel 0 value:  289	DAC channel 1 value:   80
DAC channel 0 value:  361	DAC channel 1 value:  102
DAC channel 0 value:  226	DAC channel 1 value:   70
DAC channel 0 value:  328	DAC channel 1 value:   91
DAC channel 0 value:  250	DAC channel 1 value:   78
DAC channel 0 value:  314	DAC channel 1 value:   86
DAC channel 0 value:  348	DAC channel 1 value:   98
DAC channel 0 value:  347	DAC channel 1 value:  111
DAC channel 0 value:  356	DAC channel 1 value:   95
DAC channel 0 value:  352	DAC channel 1 value:   97
DAC channel 0 value:  381	DAC channel 1 value:  101
DAC channel 0 value:  327	DAC channel 1 value:   96
DAC channel 0 value:  138	DAC channel 1 value:   57
DAC channel 0 value:  214	DAC channel 1 value:   77
DAC channel 0 value:  143	DAC channel 1 value:   62
DAC channel 0 value:  225	DAC channel 1 value:   78
DAC channel 0 value:  144	DAC channel 1 value:   63
DAC channel 0 value:  292	DAC channel 1 value:   86
DAC channel 0 value:  205	DAC channel 1 value:   71
DAC channel 0 value:  346	DAC channel 1 value:   98
DAC channel 0 value:  293	DAC channel 1 value:   94
DAC channel 0 value:  343	DAC channel 1 value:   91
DAC channel 0 value:  374	DAC channel 1 value:  103
DAC channel 0 value:  368	DAC channel 1 value:  101
DAC channel 0 value:  374	DAC channel 1 value:  104
DAC channel 0 value:  446	DAC channel 1 value:  115
DAC channel 0 value:  353	DAC channel 1 value:   93
DAC channel 0 value:  378	DAC channel 1 value:  106
DAC channel 0 value:  304	DAC channel 1 value:   89
DAC channel 0 value:  307	DAC channel 1 value:   84
DAC channel 0 value:  267	DAC channel 1 value:   80
DAC channel 0 value:  432	DAC channel 1 value:  116
DAC channel 0 value:  358	DAC channel 1 value:   98
DAC channel 0 value:  302	DAC channel 1 value:   90
DAC channel 0 value:  226	DAC channel 1 value:   64
DAC channel 0 value:  391	DAC channel 1 value:  106
DAC channel 0 value:  181	DAC channel 1 value:   63
DAC channel 0 value:  348	DAC channel 1 value:   97
DAC channel 0 value:  372	DAC channel 1 value:  102
DAC channel 0 value:  321	DAC channel 1 value:   93
DAC channel 0 value:  190	DAC channel 1 value:   74
DAC channel 0 value:  180	DAC channel 1 value:   65
DAC channel 0 value:  362	DAC channel 1 value:  105
DAC channel 0 value:  418	DAC channel 1 value:  114
DAC channel 0 value:  381	DAC channel 1 value:  107
DAC channel 0 value:  387	DAC channel 1 value:  104
DAC channel 0 value:  335	DAC channel 1 value:  101
DAC channel 0 value:  387	DAC channel 1 value:  116
DAC channel 0 value:  292	DAC channel 1 value:   90
DAC channel 0 value:  116	DAC channel 1 value:   57
DAC channel 0 value:   99	DAC channel 1 value:   50
DAC channel 0 value:  235	DAC channel 1 value:   80
DAC channel 0 value:   61	DAC channel 1 value:   48
DAC channel 0 value:  220	DAC channel 1 value:   71
DAC channel 0 value:  205	DAC channel 1 value:   68
DAC channel 0 value:  327	DAC channel 1 value:   87
DAC channel 0 value:  304	DAC channel 1 value:   87
DAC channel 0 value:  342	DAC channel 1 value:   96
DAC channel 0 value:  356	DAC channel 1 value:  102
DAC channel 0 value:  340	DAC channel 1 value:  100
DAC channel 0 value:  259	DAC channel 1 value:   80
DAC channel 0 value:  129	DAC channel 1 value:   54
DAC channel 0 value:  108	DAC channel 1 value:   51
DAC channel 0 value:   70	DAC channel 1 value:   48
DAC channel 0 value:  107	DAC channel 1 value:   55
DAC channel 0 value:  144	DAC channel 1 value:   62
DAC channel 0 value:  165	DAC channel 1 value:   64
DAC channel 0 value:  282	DAC channel 1 value:   85
DAC channel 0 value:  218	DAC channel 1 value:   74
DAC channel 0 value:  231	DAC channel 1 value:   77
DAC channel 0 value:  176	DAC channel 1 value:   67
DAC channel 0 value:  150	DAC channel 1 value:   62
DAC channel 0 value:  208	DAC channel 1 value:   71
DAC channel 0 value:  336	DAC channel 1 value:  102
DAC channel 0 value:  256	DAC channel 1 value:   80
DAC channel 0 value:  378	DAC channel 1 value:   94
DAC channel 0 value:  262	DAC channel 1 value:   81
DAC channel 0 value:  262	DAC channel 1 value:   80
DAC channel 0 value:  203	DAC channel 1 value:   67
DAC channel 0 value:  164	DAC channel 1 value:   64
DAC channel 0 value:  143	DAC channel 1 value:   60
DAC channel 0 value:  246	DAC channel 1 value:   83
DAC channel 0 value:  309	DAC channel 1 value:   94
DAC channel 0 value:  155	DAC channel 1 value:   77
DAC channel 0 value:  100	DAC channel 1 value:   51
DAC channel 0 value:  179	DAC channel 1 value:   68
DAC channel 0 value:  370	DAC channel 1 value:  111
DAC channel 0 value:  208	DAC channel 1 value:   75
DAC channel 0 value:  224	DAC channel 1 value:   78
DAC channel 0 value:  144	DAC channel 1 value:   61
DAC channel 0 value:  226	DAC channel 1 value:   71
DAC channel 0 value:  362	DAC channel 1 value:   99
DAC channel 0 value:  219	DAC channel 1 value:   77
DAC channel 0 value:  246	DAC channel 1 value:   90
DAC channel 0 value:  238	DAC channel 1 value:   79
DAC channel 0 value:  160	DAC channel 1 value:   65
DAC channel 0 value:  363	DAC channel 1 value:  110
DAC channel 0 value:  243	DAC channel 1 value:   81
DAC channel 0 value:  237	DAC channel 1 value:   80
DAC channel 0 value:  204	DAC channel 1 value:   73
DAC channel 0 value:  230	DAC channel 1 value:   80
DAC channel 0 value:  173	DAC channel 1 value:   65
DAC channel 0 value:  158	DAC channel 1 value:   70
DAC channel 0 value:  174	DAC channel 1 value:   66
DAC channel 0 value:  128	DAC channel 1 value:   61
DAC channel 0 value:  172	DAC channel 1 value:   71
DAC channel 0 value:  146	DAC channel 1 value:   69
DAC channel 0 value:  121	DAC channel 1 value:   65
DAC channel 0 value:  112	DAC channel 1 value:   61
DAC channel 0 value:  100	DAC channel 1 value:   53
DAC channel 0 value:  114	DAC channel 1 value:   51
DAC channel 0 value:  144	DAC channel 1 value:   67
DAC channel 0 value:  190	DAC channel 1 value:   87
DAC channel 0 value:  231	DAC channel 1 value:   94
DAC channel 0 value:  208	DAC channel 1 value:   85
DAC channel 0 value:  382	DAC channel 1 value:  128
DAC channel 0 value:  203	DAC channel 1 value:   71
DAC channel 0 value:  261	DAC channel 1 value:   89
DAC channel 0 value:  301	DAC channel 1 value:   94
DAC channel 0 value:  290	DAC channel 1 value:   91
DAC channel 0 value:  142	DAC channel 1 value:   64
DAC channel 0 value:  118	DAC channel 1 value:   54
DAC channel 0 value:  190	DAC channel 1 value:   66
DAC channel 0 value:  223	DAC channel 1 value:   89
DAC channel 0 value:  208	DAC channel 1 value:   74
DAC channel 0 value:  266	DAC channel 1 value:   82
DAC channel 0 value:  291	DAC channel 1 value:   83
DAC channel 0 value:  292	DAC channel 1 value:   84
DAC channel 0 value:  323	DAC channel 1 value:   91
DAC channel 0 value:  288	DAC channel 1 value:   81
DAC channel 0 value:  293	DAC channel 1 value:   84
DAC channel 0 value:  292	DAC channel 1 value:   84
DAC channel 0 value:  279	DAC channel 1 value:   80
DAC channel 0 value:  246	DAC channel 1 value:   79
DAC channel 0 value:  225	DAC channel 1 value:   72
DAC channel 0 value:  194	DAC channel 1 value:   69
DAC channel 0 value:  170	DAC channel 1 value:   64
DAC channel 0 value:  209	DAC channel 1 value:   72
DAC channel 0 value:  208	DAC channel 1 value:   73
DAC channel 0 value:  196	DAC channel 1 value:   67
DAC channel 0 value:  192	DAC channel 1 value:   68
DAC channel 0 value:  188	DAC channel 1 value:   64
DAC channel 0 value:  191	DAC channel 1 value:   66
DAC channel 0 value:  190	DAC channel 1 value:   66
DAC channel 0 value:  190	DAC channel 1 value:   64
DAC channel 0 value:  217	DAC channel 1 value:   51
DAC channel 0 value:  235	DAC channel 1 value:   86
DAC channel 0 value:  209	DAC channel 1 value:   70
DAC channel 0 value:  270	DAC channel 1 value:   79
DAC channel 0 value:  227	DAC channel 1 value:   71
DAC channel 0 value:  225	DAC channel 1 value:   69
DAC channel 0 value:  335	DAC channel 1 value:   85
DAC channel 0 value:  186	DAC channel 1 value:   70
DAC channel 0 value:  254	DAC channel 1 value:   80
DAC channel 0 value:  275	DAC channel 1 value:   96
DAC channel 0 value:  177	DAC channel 1 value:   63
DAC channel 0 value:  210	DAC channel 1 value:   73
DAC channel 0 value:  250	DAC channel 1 value:   80
DAC channel 0 value:  189	DAC channel 1 value:   70
DAC channel 0 value:  240	DAC channel 1 value:   77
DAC channel 0 value:  208	DAC channel 1 value:   66
DAC channel 0 value:  131	DAC channel 1 value:   55
DAC channel 0 value:  181	DAC channel 1 value:   67
DAC channel 0 value:  111	DAC channel 1 value:   54
DAC channel 0 value:  142	DAC channel 1 value:   60
DAC channel 0 value:  132	DAC channel 1 value:   54
DAC channel 0 value:   96	DAC channel 1 value:   48
DAC channel 0 value:   98	DAC channel 1 value:   52
DAC channel 0 value:   92	DAC channel 1 value:   52
DAC channel 0 value:  151	DAC channel 1 value:   58
DAC channel 0 value:  193	DAC channel 1 value:   64
DAC channel 0 value:  130	DAC channel 1 value:   58
DAC channel 0 value:  202	DAC channel 1 value:   69
DAC channel 0 value:  178	DAC channel 1 value:   65
DAC channel 0 value:  149	DAC channel 1 value:   59
DAC channel 0 value:  144	DAC channel 1 value:   59
DAC channel 0 value:  136	DAC channel 1 value:   59
DAC channel 0 value:  181	DAC channel 1 value:   63
DAC channel 0 value:  195	DAC channel 1 value:   68
DAC channel 0 value:  253	DAC channel 1 value:   74
DAC channel 0 value:  290	DAC channel 1 value:   80
DAC channel 0 value:  276	DAC channel 1 value:   94
DAC channel 0 value:  258	DAC channel 1 value:   87
DAC channel 0 value:  268	DAC channel 1 value:   79
DAC channel 0 value:  265	DAC channel 1 value:   79
DAC channel 0 value:  258	DAC channel 1 value:   79
DAC channel 0 value:  274	DAC channel 1 value:   78
DAC channel 0 value:  246	DAC channel 1 value:   78
DAC channel 0 value:  223	DAC channel 1 value:   71
DAC channel 0 value:  251	DAC channel 1 value:   80
DAC channel 0 value:  240	DAC channel 1 value:   78
DAC channel 0 value:  241	DAC channel 1 value:   77
DAC channel 0 value:  223	DAC channel 1 value:   72
DAC channel 0 value:  240	DAC channel 1 value:   74
DAC channel 0 value:  243	DAC channel 1 value:   74
DAC channel 0 value:  242	DAC channel 1 value:   71
DAC channel 0 value:  240	DAC channel 1 value:   74
DAC channel 0 value:  243	DAC channel 1 value:   77
DAC channel 0 value:  240	DAC channel 1 value:   75
DAC channel 0 value:  230	DAC channel 1 value:   73
DAC channel 0 value:  240	DAC channel 1 value:   74
DAC channel 0 value:  240	DAC channel 1 value:   74
DAC channel 0 value:  235	DAC channel 1 value:   75
DAC channel 0 value:  240	DAC channel 1 value:   75
DAC channel 0 value:  239	DAC channel 1 value:   72
DAC channel 0 value:  239	DAC channel 1 value:   71
DAC channel 0 value:  240	DAC channel 1 value:   72
DAC channel 0 value:  215	DAC channel 1 value:   70
DAC channel 0 value:  218	DAC channel 1 value:   74
DAC channel 0 value:  226	DAC channel 1 value:   74
DAC channel 0 value:  226	DAC channel 1 value:   80
DAC channel 0 value:  224	DAC channel 1 value:   68
DAC channel 0 value:  240	DAC channel 1 value:   83
DAC channel 0 value:  233	DAC channel 1 value:   70
DAC channel 0 value:  240	DAC channel 1 value:   82
DAC channel 0 value:  241	DAC channel 1 value:   66
DAC channel 0 value:  240	DAC channel 1 value:   88
DAC channel 0 value:  239	DAC channel 1 value:   64
DAC channel 0 value:  240	DAC channel 1 value:   70
DAC channel 0 value:  233	DAC channel 1 value:   74
DAC channel 0 value:  234	DAC channel 1 value:   74
DAC channel 0 value:  255	DAC channel 1 value:   72
DAC channel 0 value:  251	DAC channel 1 value:   76
DAC channel 0 value:  246	DAC channel 1 value:   75
DAC channel 0 value:  249	DAC channel 1 value:   73
DAC channel 0 value:  252	DAC channel 1 value:   76
DAC channel 0 value:  248	DAC channel 1 value:   73
DAC channel 0 value:  250	DAC channel 1 value:   75
DAC channel 0 value:  236	DAC channel 1 value:   73
DAC channel 0 value:  224	DAC channel 1 value:   66
DAC channel 0 value:  242	DAC channel 1 value:   77
DAC channel 0 value:  240	DAC channel 1 value:   80
DAC channel 0 value:  231	DAC channel 1 value:   70
DAC channel 0 value:  234	DAC channel 1 value:   70
DAC channel 0 value:  227	DAC channel 1 value:   67
DAC channel 0 value:  238	DAC channel 1 value:   71
DAC channel 0 value:  244	DAC channel 1 value:   78
DAC channel 0 value:  249	DAC channel 1 value:   74
DAC channel 0 value:  262	DAC channel 1 value:   77
DAC channel 0 value:  262	DAC channel 1 value:   76
DAC channel 0 value:  269	DAC channel 1 value:   79
DAC channel 0 value:  268	DAC channel 1 value:   78
DAC channel 0 value:  262	DAC channel 1 value:   79
DAC channel 0 value:  266	DAC channel 1 value:   80
DAC channel 0 value:  266	DAC channel 1 value:   80
DAC channel 0 value:  266	DAC channel 1 value:   80
DAC channel 0 value:  262	DAC channel 1 value:   78
DAC channel 0 value:  260	DAC channel 1 value:   75
DAC channel 0 value:  261	DAC channel 1 value:   77
DAC channel 0 value:  266	DAC channel 1 value:   75
DAC channel 0 value:  261	DAC channel 1 value:   76
DAC channel 0 value:  258	DAC channel 1 value:   81
DAC channel 0 value:  253	DAC channel 1 value:   81
DAC channel 0 value:  249	DAC channel 1 value:   70
DAC channel 0 value:  250	DAC channel 1 value:   74
DAC channel 0 value:  258	DAC channel 1 value:   76
DAC channel 0 value:  247	DAC channel 1 value:   79
DAC channel 0 value:  242	DAC channel 1 value:   75
DAC channel 0 value:  247	DAC channel 1 value:   73
DAC channel 0 value:  254	DAC channel 1 value:   76
DAC channel 0 value:  236	DAC channel 1 value:   71
DAC channel 0 value:  240	DAC channel 1 value:   74
DAC channel 0 value:  225	DAC channel 1 value:   69
DAC channel 0 value:  229	DAC channel 1 value:   70
DAC channel 0 value:  238	DAC channel 1 value:   73
DAC channel 0 value:  240	DAC channel 1 value:   69
DAC channel 0 value:  238	DAC channel 1 value:   76
DAC channel 0 value:  243	DAC channel 1 value:   68
DAC channel 0 value:  239	DAC channel 1 value:   70
DAC channel 0 value:  253	DAC channel 1 value:   77
DAC channel 0 value:  254	DAC channel 1 value:   79
DAC channel 0 value:  246	DAC channel 1 value:   79
DAC channel 0 value:  256	DAC channel 1 value:   72
DAC channel 0 value:  256	DAC channel 1 value:   77
DAC channel 0 value:  247	DAC channel 1 value:   76
DAC channel 0 value:  254	DAC channel 1 value:   74
DAC channel 0 value:  244	DAC channel 1 value:   74
DAC channel 0 value:  213	DAC channel 1 value:   73
DAC channel 0 value:  217	DAC channel 1 value:   68
DAC channel 0 value:  211	DAC channel 1 value:   69
DAC channel 0 value:  218	DAC channel 1 value:   70
DAC channel 0 value:  219	DAC channel 1 value:   69
DAC channel 0 value:  243	DAC channel 1 value:   73
DAC channel 0 value:  256	DAC channel 1 value:   75
DAC channel 0 value:  250	DAC channel 1 value:   74
DAC channel 0 value:  234	DAC channel 1 value:   68
DAC channel 0 value:  246	DAC channel 1 value:   60
DAC channel 0 value:  240	DAC channel 1 value:   67
DAC channel 0 value:  241	DAC channel 1 value:   74
DAC channel 0 value:  240	DAC channel 1 value:   74
DAC channel 0 value:  249	DAC channel 1 value:   76
DAC channel 0 value:  244	DAC channel 1 value:   73
DAC channel 0 value:  222	DAC channel 1 value:   69
DAC channel 0 value:  247	DAC channel 1 value:   74
DAC channel 0 value:  258	DAC channel 1 value:   76
DAC channel 0 value:  267	DAC channel 1 value:   76
DAC channel 0 value:  256	DAC channel 1 value:   77
DAC channel 0 value:  266	DAC channel 1 value:   79
DAC channel 0 value:  263	DAC channel 1 value:   77
DAC channel 0 value:  272	DAC channel 1 value:   80
DAC channel 0 value:  162	DAC channel 1 value:   63
DAC channel 0 value:  186	DAC channel 1 value:   64
DAC channel 0 value:    0	DAC channel 1 value:   26
DAC channel 0 value:  215	DAC channel 1 value:   54
DAC channel 0 value:    0	DAC channel 1 value:   26
DAC channel 0 value:  123	DAC channel 1 value:   35
DAC channel 0 value:  197	DAC channel 1 value:   49
DAC channel 0 value:    0	DAC channel 1 value:   14
DAC channel 0 value:    0	DAC channel 1 value:   20
DAC channel 0 value:    0	DAC channel 1 value:   16
DAC channel 0 value:    0	DAC channel 1 value:    3
DAC channel 0 value:    0	DAC channel 1 value:   16
DAC channel 0 value:   34	DAC channel 1 value:   21
DAC channel 0 value:    0	DAC channel 1 value:    3
DAC channel 0 value:    6	DAC channel 1 value:   21
DAC channel 0 value:   64	DAC channel 1 value:   35
DAC channel 0 value:   21	DAC channel 1 value:   29
DAC channel 0 value:    0	DAC channel 1 value:   16
DAC channel 0 value:    0	DAC channel 1 value:   16
DAC channel 0 value:   32	DAC channel 1 value:   21
DAC channel 0 value:   47	DAC channel 1 value:   41
DAC channel 0 value:  272	DAC channel 1 value:   77
DAC channel 0 value:  229	DAC channel 1 value:   68
DAC channel 0 value:  176	DAC channel 1 value:   51
DAC channel 0 value:  163	DAC channel 1 value:   62
DAC channel 0 value:  146	DAC channel 1 value:   59
DAC channel 0 value:  158	DAC channel 1 value:   64
DAC channel 0 value:  134	DAC channel 1 value:   64
DAC channel 0 value:  154	DAC channel 1 value:   61
DAC channel 0 value:  160	DAC channel 1 value:   64
DAC channel 0 value:  162	DAC channel 1 value:   62
DAC channel 0 value:  156	DAC channel 1 value:   61
DAC channel 0 value:  163	DAC channel 1 value:   64
DAC channel 0 value:  166	DAC channel 1 value:   64
DAC channel 0 value:  162	DAC channel 1 value:   58
DAC channel 0 value:  156	DAC channel 1 value:   62
DAC channel 0 value:  160	DAC channel 1 value:   62
DAC channel 0 value:  161	DAC channel 1 value:   53
DAC channel 0 value:  159	DAC channel 1 value:   54
DAC channel 0 value:  160	DAC channel 1 value:   55
DAC channel 0 value:  164	DAC channel 1 value:   58
DAC channel 0 value:  159	DAC channel 1 value:   54
DAC channel 0 value:  148	DAC channel 1 value:   54
DAC channel 0 value:  164	DAC channel 1 value:   60
DAC channel 0 value:  158	DAC channel 1 value:   54
DAC channel 0 value:  157	DAC channel 1 value:   57
DAC channel 0 value:  160	DAC channel 1 value:   58
DAC channel 0 value:  159	DAC channel 1 value:   56
DAC channel 0 value:  162	DAC channel 1 value:   56
DAC channel 0 value:  157	DAC channel 1 value:   58
DAC channel 0 value:  160	DAC channel 1 value:   56
DAC channel 0 value:  160	DAC channel 1 value:   56
DAC channel 0 value:  159	DAC channel 1 value:   62
DAC channel 0 value:  170	DAC channel 1 value:   61
DAC channel 0 value:  280	DAC channel 1 value:   78
DAC channel 0 value:  255	DAC channel 1 value:   69
DAC channel 0 value:  291	DAC channel 1 value:   75
DAC channel 0 value:  248	DAC channel 1 value:   54
DAC channel 0 value:  251	DAC channel 1 value:   61
DAC channel 0 value:  276	DAC channel 1 value:   78
DAC channel 0 value:  241	DAC channel 1 value:   70
DAC channel 0 value:  178	DAC channel 1 value:   64
DAC channel 0 value:  217	DAC channel 1 value:   64
DAC channel 0 value:  256	DAC channel 1 value:   69
DAC channel 0 value:  247	DAC channel 1 value:   72
DAC channel 0 value:  327	DAC channel 1 value:   86
DAC channel 0 value:  334	DAC channel 1 value:   86
DAC channel 0 value:  303	DAC channel 1 value:   80
DAC channel 0 value:  313	DAC channel 1 value:   82
DAC channel 0 value:  303	DAC channel 1 value:   80
DAC channel 0 value:  345	DAC channel 1 value:   91
DAC channel 0 value:  362	DAC channel 1 value:   92
DAC channel 0 value:  293	DAC channel 1 value:   80
DAC channel 0 value:  336	DAC channel 1 value:   87
DAC channel 0 value:  269	DAC channel 1 value:   76
DAC channel 0 value:  334	DAC channel 1 value:   86
DAC channel 0 value:  358	DAC channel 1 value:  101
DAC channel 0 value:  333	DAC channel 1 value:   93
DAC channel 0 value:  241	DAC channel 1 value:   80
DAC channel 0 value:  241	DAC channel 1 value:   78
DAC channel 0 value:  225	DAC channel 1 value:   76
DAC channel 0 value:  235	DAC channel 1 value:   74
DAC channel 0 value:  212	DAC channel 1 value:   75
DAC channel 0 value:  218	DAC channel 1 value:   76
DAC channel 0 value:  215	DAC channel 1 value:   74
DAC channel 0 value:  225	DAC channel 1 value:   75
DAC channel 0 value:  209	DAC channel 1 value:   72
DAC channel 0 value:  239	DAC channel 1 value:   78
DAC channel 0 value:  208	DAC channel 1 value:   75
DAC channel 0 value:  254	DAC channel 1 value:   79
DAC channel 0 value:  149	DAC channel 1 value:   61
DAC channel 0 value:  222	DAC channel 1 value:   74
DAC channel 0 value:  166	DAC channel 1 value:   80
DAC channel 0 value:  176	DAC channel 1 value:   56
DAC channel 0 value:  258	DAC channel 1 value:   71
DAC channel 0 value:  281	DAC channel 1 value:   80
DAC channel 0 value:  281	DAC channel 1 value:   82
DAC channel 0 value:  298	DAC channel 1 value:   86
DAC channel 0 value:  352	DAC channel 1 value:   86
DAC channel 0 value:  318	DAC channel 1 value:   88
DAC channel 0 value:  304	DAC channel 1 value:   87
DAC channel 0 value:  294	DAC channel 1 value:   85
DAC channel 0 value:  292	DAC channel 1 value:   83
DAC channel 0 value:  269	DAC channel 1 value:   80
DAC channel 0 value:  257	DAC channel 1 value:   82
DAC channel 0 value:  235	DAC channel 1 value:   80
DAC channel 0 value:  235	DAC channel 1 value:   90
DAC channel 0 value:  216	DAC channel 1 value:   71
DAC channel 0 value:  222	DAC channel 1 value:   82
DAC channel 0 value:  214	DAC channel 1 value:   73
DAC channel 0 value:  214	DAC channel 1 value:   75
DAC channel 0 value:  222	DAC channel 1 value:   78
DAC channel 0 value:  221	DAC channel 1 value:   78
DAC channel 0 value:  237	DAC channel 1 value:   80
DAC channel 0 value:  240	DAC channel 1 value:   80
DAC channel 0 value:  233	DAC channel 1 value:   77
DAC channel 0 value:  227	DAC channel 1 value:   77
DAC channel 0 value:  226	DAC channel 1 value:   75
DAC channel 0 value:  238	DAC channel 1 value:   77
DAC channel 0 value:  240	DAC channel 1 value:   80
DAC channel 0 value:  238	DAC channel 1 value:   83
DAC channel 0 value:  240	DAC channel 1 value:   80
DAC channel 0 value:  254	DAC channel 1 value:   80
DAC channel 0 value:  294	DAC channel 1 value:   91
DAC channel 0 value:  293	DAC channel 1 value:   92
DAC channel 0 value:  292	DAC channel 1 value:   85
DAC channel 0 value:  288	DAC channel 1 value:   89
DAC channel 0 value:  324	DAC channel 1 value:   97
DAC channel 0 value:  335	DAC channel 1 value:   96
DAC channel 0 value:  333	DAC channel 1 value:   98
DAC channel 0 value:  288	DAC channel 1 value:   85
DAC channel 0 value:  240	DAC channel 1 value:   77
DAC channel 0 value:  338	DAC channel 1 value:   97
DAC channel 0 value:  257	DAC channel 1 value:   80
DAC channel 0 value:  155	DAC channel 1 value:   61
DAC channel 0 value:  227	DAC channel 1 value:   79
DAC channel 0 value:  341	DAC channel 1 value:  101
DAC channel 0 value:  224	DAC channel 1 value:   74
DAC channel 0 value:  208	DAC channel 1 value:   77
DAC channel 0 value:  298	DAC channel 1 value:   94
DAC channel 0 value:  256	DAC channel 1 value:   81
DAC channel 0 value:  263	DAC channel 1 value:   80
DAC channel 0 value:  256	DAC channel 1 value:   80
DAC channel 0 value:  278	DAC channel 1 value:   90
DAC channel 0 value:  211	DAC channel 1 value:   78
DAC channel 0 value:  215	DAC channel 1 value:   78
DAC channel 0 value:  215	DAC channel 1 value:   79
DAC channel 0 value:  250	DAC channel 1 value:   80
DAC channel 0 value:  167	DAC channel 1 value:   67
DAC channel 0 value:  170	DAC channel 1 value:   70
DAC channel 0 value:  240	DAC channel 1 value:   82
DAC channel 0 value:  194	DAC channel 1 value:   75
DAC channel 0 value:  187	DAC channel 1 value:   73
DAC channel 0 value:  192	DAC channel 1 value:   74
DAC channel 0 value:  268	DAC channel 1 value:   86
DAC channel 0 value:  245	DAC channel 1 value:   82
DAC channel 0 value:  229	DAC channel 1 value:   80
DAC channel 0 value:  304	DAC channel 1 value:   96
DAC channel 0 value:  222	DAC channel 1 value:   80
DAC channel 0 value:  311	DAC channel 1 value:  102
DAC channel 0 value:  272	DAC channel 1 value:   95
DAC channel 0 value:  225	DAC channel 1 value:   80
DAC channel 0 value:  297	DAC channel 1 value:  100
DAC channel 0 value:  327	DAC channel 1 value:  105
DAC channel 0 value:  261	DAC channel 1 value:   83
DAC channel 0 value:  238	DAC channel 1 value:   84
DAC channel 0 value:  352	DAC channel 1 value:  112
DAC channel 0 value:  333	DAC channel 1 value:  106
DAC channel 0 value:  269	DAC channel 1 value:   96
DAC channel 0 value:  259	DAC channel 1 value:   91
DAC channel 0 value:  236	DAC channel 1 value:   89
DAC channel 0 value:  342	DAC channel 1 value:  112
DAC channel 0 value:  231	DAC channel 1 value:   84
DAC channel 0 value:  272	DAC channel 1 value:   98
DAC channel 0 value:  177	DAC channel 1 value:   78
DAC channel 0 value:  396	DAC channel 1 value:  127
DAC channel 0 value:  214	DAC channel 1 value:   80
DAC channel 0 value:  256	DAC channel 1 value:   87
DAC channel 0 value:  348	DAC channel 1 value:  111
DAC channel 0 value:  380	DAC channel 1 value:  117
DAC channel 0 value:  275	DAC channel 1 value:   91
DAC channel 0 value:  311	DAC channel 1 value:  102
DAC channel 0 value:  342	DAC channel 1 value:  112
DAC channel 0 value:  560	DAC channel 1 value:  144
DAC channel 0 value:  304	DAC channel 1 value:   97
DAC channel 0 value:  400	DAC channel 1 value:  115
DAC channel 0 value:  334	DAC channel 1 value:  107
DAC channel 0 value:  351	DAC channel 1 value:  112
DAC channel 0 value:  264	DAC channel 1 value:   95
DAC channel 0 value:  363	DAC channel 1 value:  113
DAC channel 0 value:  442	DAC channel 1 value:  133
DAC channel 0 value:  155	DAC channel 1 value:   71
DAC channel 0 value:  281	DAC channel 1 value:   93
DAC channel 0 value:  326	DAC channel 1 value:   96
DAC channel 0 value:  195	DAC channel 1 value:   77
DAC channel 0 value:  197	DAC channel 1 value:   77
DAC channel 0 value:  192	DAC channel 1 value:   78
DAC channel 0 value:  130	DAC channel 1 value:   64
DAC channel 0 value:  240	DAC channel 1 value:   82
DAC channel 0 value:  197	DAC channel 1 value:   74
DAC channel 0 value:  251	DAC channel 1 value:   86
DAC channel 0 value:  234	DAC channel 1 value:   86
DAC channel 0 value:  316	DAC channel 1 value:  102
DAC channel 0 value:  340	DAC channel 1 value:  108
DAC channel 0 value:  290	DAC channel 1 value:   98
DAC channel 0 value:  249	DAC channel 1 value:   84
DAC channel 0 value:  303	DAC channel 1 value:   98
DAC channel 0 value:  271	DAC channel 1 value:   94
DAC channel 0 value:  221	DAC channel 1 value:   81
DAC channel 0 value:  196	DAC channel 1 value:   80
DAC channel 0 value:  159	DAC channel 1 value:   71
DAC channel 0 value:  206	DAC channel 1 value:   80
DAC channel 0 value:  185	DAC channel 1 value:   76
DAC channel 0 value:  230	DAC channel 1 value:   92
DAC channel 0 value:  176	DAC channel 1 value:   78
DAC channel 0 value:  227	DAC channel 1 value:   86
DAC channel 0 value:  181	DAC channel 1 value:   76
DAC channel 0 value:  176	DAC channel 1 value:   73
DAC channel 0 value:  164	DAC channel 1 value:   70
DAC channel 0 value:  246	DAC channel 1 value:   97
DAC channel 0 value:  241	DAC channel 1 value:   90
DAC channel 0 value:  241	DAC channel 1 value:   96
DAC channel 0 value:  272	DAC channel 1 value:  103
DAC channel 0 value:  288	DAC channel 1 value:  101
DAC channel 0 value:  209	DAC channel 1 value:   82
DAC channel 0 value:  203	DAC channel 1 value:   81
DAC channel 0 value:  209	DAC channel 1 value:   96
DAC channel 0 value:  204	DAC channel 1 value:   80
DAC channel 0 value:  199	DAC channel 1 value:   82
DAC channel 0 value:  174	DAC channel 1 value:   90
DAC channel 0 value:  200	DAC channel 1 value:   81
DAC channel 0 value:  227	DAC channel 1 value:   80
DAC channel 0 value:  249	DAC channel 1 value:   89
DAC channel 0 value:  191	DAC channel 1 value:   80
DAC channel 0 value:  226	DAC channel 1 value:   81
DAC channel 0 value:  240	DAC channel 1 value:   88
DAC channel 0 value:  202	DAC channel 1 value:   79
DAC channel 0 value:  289	DAC channel 1 value:  102
DAC channel 0 value:  231	DAC channel 1 value:   80
DAC channel 0 value:  255	DAC channel 1 value:   86
DAC channel 0 value:  251	DAC channel 1 value:   85
DAC channel 0 value:  249	DAC channel 1 value:   84
DAC channel 0 value:  254	DAC channel 1 value:   82
DAC channel 0 value:  223	DAC channel 1 value:   80
DAC channel 0 value:  155	DAC channel 1 value:   69
DAC channel 0 value:  144	DAC channel 1 value:   64
DAC channel 0 value:  240	DAC channel 1 value:   84
DAC channel 0 value:  219	DAC channel 1 value:   79
DAC channel 0 value:  263	DAC channel 1 value:   81
DAC channel 0 value:  191	DAC channel 1 value:   75
DAC channel 0 value:  254	DAC channel 1 value:   80
DAC channel 0 value:  208	DAC channel 1 value:   79
DAC channel 0 value:  183	DAC channel 1 value:   71
DAC channel 0 value:  186	DAC channel 1 value:   67
DAC channel 0 value:  166	DAC channel 1 value:   72
DAC channel 0 value:  218	DAC channel 1 value:   80
DAC channel 0 value:  230	DAC channel 1 value:   81
DAC channel 0 value:  181	DAC channel 1 value:   72
DAC channel 0 value:  169	DAC channel 1 value:   73
DAC channel 0 value:  142	DAC channel 1 value:   69
DAC channel 0 value:  232	DAC channel 1 value:   80
DAC channel 0 value:  174	DAC channel 1 value:   71
DAC channel 0 value:  156	DAC channel 1 value:   74
DAC channel 0 value:  158	DAC channel 1 value:   70
DAC channel 0 value:  177	DAC channel 1 value:   75
DAC channel 0 value:  147	DAC channel 1 value:   67
DAC channel 0 value:   96	DAC channel 1 value:   64
DAC channel 0 value:  198	DAC channel 1 value:   75
DAC channel 0 value:  226	DAC channel 1 value:   78
DAC channel 0 value:  222	DAC channel 1 value:   80
DAC channel 0 value:  210	DAC channel 1 value:   63
DAC channel 0 value:  167	DAC channel 1 value:   59
DAC channel 0 value:  144	DAC channel 1 value:   71
DAC channel 0 value:  134	DAC channel 1 value:   64
DAC channel 0 value:  132	DAC channel 1 value:   68
DAC channel 0 value:  120	DAC channel 1 value:   67
DAC channel 0 value:  114	DAC channel 1 value:   67
DAC channel 0 value:  113	DAC channel 1 value:   66
DAC channel 0 value:  145	DAC channel 1 value:   67
DAC channel 0 value:  116	DAC channel 1 value:   64
DAC channel 0 value:  115	DAC channel 1 value:   64
DAC channel 0 value:  151	DAC channel 1 value:   70
DAC channel 0 value:  154	DAC channel 1 value:   66
DAC channel 0 value:  120	DAC channel 1 value:   59
DAC channel 0 value:  192	DAC channel 1 value:   74
DAC channel 0 value:  182	DAC channel 1 value:   64
DAC channel 0 value:  150	DAC channel 1 value:   65
DAC channel 0 value:  115	DAC channel 1 value:   64
DAC channel 0 value:  174	DAC channel 1 value:   68
DAC channel 0 value:  134	DAC channel 1 value:   66
DAC channel 0 value:  144	DAC channel 1 value:   66
DAC channel 0 value:  178	DAC channel 1 value:   67
DAC channel 0 value:  143	DAC channel 1 value:   63
DAC channel 0 value:  138	DAC channel 1 value:   64
DAC channel 0 value:  151	DAC channel 1 value:   64
DAC channel 0 value:  160	DAC channel 1 value:   65
DAC channel 0 value:  144	DAC channel 1 value:   64
DAC channel 0 value:  131	DAC channel 1 value:   64
DAC channel 0 value:  165	DAC channel 1 value:   65
DAC channel 0 value:  133	DAC channel 1 value:   62
DAC channel 0 value:  119	DAC channel 1 value:   61
DAC channel 0 value:  130	DAC channel 1 value:   58
DAC channel 0 value:  175	DAC channel 1 value:   64
DAC channel 0 value:  157	DAC channel 1 value:   66
DAC channel 0 value:  144	DAC channel 1 value:   59
DAC channel 0 value:  134	DAC channel 1 value:   60
DAC channel 0 value:  170	DAC channel 1 value:   60
DAC channel 0 value:  114	DAC channel 1 value:   63
DAC channel 0 value:  141	DAC channel 1 value:   50
DAC channel 0 value:  146	DAC channel 1 value:   62
DAC channel 0 value:  146	DAC channel 1 value:   64
DAC channel 0 value:  151	DAC channel 1 value:   64
DAC channel 0 value:  176	DAC channel 1 value:   63
DAC channel 0 value:  166	DAC channel 1 value:   62
DAC channel 0 value:  182	DAC channel 1 value:   67
DAC channel 0 value:  243	DAC channel 1 value:   74
DAC channel 0 value:  194	DAC channel 1 value:   66
DAC channel 0 value:  158	DAC channel 1 value:   64
DAC channel 0 value:  148	DAC channel 1 value:   51
DAC channel 0 value:  161	DAC channel 1 value:   76
DAC channel 0 value:  240	DAC channel 1 value:   72
DAC channel 0 value:  205	DAC channel 1 value:   69
DAC channel 0 value:  192	DAC channel 1 value:   64
DAC channel 0 value:  168	DAC channel 1 value:   58
DAC channel 0 value:  118	DAC channel 1 value:   55
DAC channel 0 value:  119	DAC channel 1 value:   51
DAC channel 0 value:   96	DAC channel 1 value:   51
DAC channel 0 value:  111	DAC channel 1 value:   58
DAC channel 0 value:  109	DAC channel 1 value:   64
DAC channel 0 value:   82	DAC channel 1 value:   50
DAC channel 0 value:   92	DAC channel 1 value:   54
DAC channel 0 value:  134	DAC channel 1 value:   58
DAC channel 0 value:  138	DAC channel 1 value:   60
DAC channel 0 value:   93	DAC channel 1 value:   52
DAC channel 0 value:  150	DAC channel 1 value:   64
DAC channel 0 value:  196	DAC channel 1 value:   64
DAC channel 0 value:  208	DAC channel 1 value:   70
DAC channel 0 value:  142	DAC channel 1 value:   55
DAC channel 0 value:   98	DAC channel 1 value:   48
DAC channel 0 value:   80	DAC channel 1 value:   48
DAC channel 0 value:   78	DAC channel 1 value:   48
DAC channel 0 value:   64	DAC channel 1 value:   48
DAC channel 0 value:  134	DAC channel 1 value:   73
DAC channel 0 value:  141	DAC channel 1 value:   63
DAC channel 0 value:  112	DAC channel 1 value:   68
DAC channel 0 value:  116	DAC channel 1 value:   65
DAC channel 0 value:   90	DAC channel 1 value:   48
DAC channel 0 value:  118	DAC channel 1 value:   69
DAC channel 0 value:   97	DAC channel 1 value:   50
DAC channel 0 value:   87	DAC channel 1 value:   51
DAC channel 0 value:   98	DAC channel 1 value:   50
DAC channel 0 value:  109	DAC channel 1 value:   64
DAC channel 0 value:  110	DAC channel 1 value:   53
DAC channel 0 value:  148	DAC channel 1 value:   61
DAC channel 0 value:  160	DAC channel 1 value:   64
DAC channel 0 value:  155	DAC channel 1 value:   60
DAC channel 0 value:  184	DAC channel 1 value:   70
DAC channel 0 value:  178	DAC channel 1 value:   64
DAC channel 0 value:  218	DAC channel 1 value:   83
DAC channel 0 value:  212	DAC channel 1 value:   67
DAC channel 0 value:  187	DAC channel 1 value:   64
DAC channel 0 value:  192	DAC channel 1 value:   66
DAC channel 0 value:  188	DAC channel 1 value:   66
DAC channel 0 value:  202	DAC channel 1 value:   67
DAC channel 0 value:  198	DAC channel 1 value:   68
DAC channel 0 value:  176	DAC channel 1 value:   64
DAC channel 0 value:  155	DAC channel 1 value:   60
DAC channel 0 value:  124	DAC channel 1 value:   52
DAC channel 0 value:   86	DAC channel 1 value:   47
DAC channel 0 value:    0	DAC channel 1 value:   20
DAC channel 0 value:    0	DAC channel 1 value:    5
DAC channel 0 value:    5	DAC channel 1 value:   19
DAC channel 0 value:    0	DAC channel 1 value:   10
DAC channel 0 value:    0	DAC channel 1 value:   14
DAC channel 0 value:    0	DAC channel 1 value:    8
DAC channel 0 value:    0	DAC channel 1 value:    2
DAC channel 0 value:   94	DAC channel 1 value:   47
DAC channel 0 value:  180	DAC channel 1 value:   65
DAC channel 0 value:  206	DAC channel 1 value:   57
DAC channel 0 value:  208	DAC channel 1 value:   70
DAC channel 0 value:  204	DAC channel 1 value:   69
DAC channel 0 value:  195	DAC channel 1 value:   67
DAC channel 0 value:  197	DAC channel 1 value:   67
DAC channel 0 value:  191	DAC channel 1 value:   67
DAC channel 0 value:  185	DAC channel 1 value:   68
DAC channel 0 value:  192	DAC channel 1 value:   69
DAC channel 0 value:  206	DAC channel 1 value:   69
DAC channel 0 value:  207	DAC channel 1 value:   70
DAC channel 0 value:  206	DAC channel 1 value:   69
DAC channel 0 value:  207	DAC channel 1 value:   71
DAC channel 0 value:  210	DAC channel 1 value:   74
DAC channel 0 value:  208	DAC channel 1 value:   69
DAC channel 0 value:  203	DAC channel 1 value:   70
DAC channel 0 value:  208	DAC channel 1 value:   76
DAC channel 0 value:  206	DAC channel 1 value:   65
DAC channel 0 value:  206	DAC channel 1 value:   71
DAC channel 0 value:  212	DAC channel 1 value:   71
DAC channel 0 value:  215	DAC channel 1 value:   73
